apiVersion: v1
appVersion: "v0.1"
description: website
name: fuchicorp-website
version: v0.1
kubeVersion: v1.12.8-gke.10
keywords:
  - fuchicorp
home: https://github.com/fuchicorp/fuchicorp-website
sources: 
  - https://github.com/fuchicorp/fuchicorp-website
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.11.0