apiVersion: v1
appVersion: "v0.1"
name: future-fuchicorp-website
version: v0.1
kubeVersion: v1.12.8-gke.10
description: Fuchicorp website helm chart.
keywords:
  - fuchicorp 
  - fuchicorp academy
  - pynote 
home: https://github.com/fuchicorp/fuchicorp-website
sources:
  - https://github.com/fuchicorp/fuchicorp-website
maintainers:
  - name: Fuchicorp main website
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.11.0